      ${AnsiColor.BRIGHT_WHITE}_${AnsiColor.BLACK}~~~~_                                   ${AnsiColor.BRIGHT_WHITE}{:                                                              ${AnsiColor.BRIGHT_WHITE}------
    ${AnsiColor.BRIGHT_WHITE}~~:${AnsiColor.BLACK}@WWWWW~~_                               ${AnsiColor.BRIGHT_WHITE}:::                                             ${AnsiColor.BRIGHT_WHITE}----------------${AnsiColor.BRIGHT_CYAN}**${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}**
  ${AnsiColor.BRIGHT_WHITE}~::${AnsiColor.BLACK}@WWWWWWWWWW~_                             ${AnsiColor.BRIGHT_WHITE}:::                                    ${AnsiColor.BRIGHT_WHITE}-------------${AnsiColor.BRIGHT_CYAN}**${AnsiColor.BLUE}@@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@${AnsiColor.BRIGHT_CYAN}**
 ${AnsiColor.BRIGHT_WHITE}{::${AnsiColor.BLACK}@WWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}}                            ${AnsiColor.BRIGHT_WHITE}::: |                                    ${AnsiColor.BRIGHT_WHITE}-----${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}*******${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}****
${AnsiColor.BRIGHT_WHITE}{::${AnsiColor.BLACK}@WWWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}]                            ${AnsiColor.BRIGHT_WHITE}{::,:                         ${AnsiColor.BRIGHT_WHITE}--------------${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}*******${AnsiColor.BLUE}@@@@@${AnsiColor.BRIGHT_CYAN}******
${AnsiColor.BRIGHT_WHITE}{:${AnsiColor.BLACK}@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}b                ${AnsiColor.BLACK}~~         ${AnsiColor.BRIGHT_WHITE}:::}                ${AnsiColor.BRIGHT_WHITE}-----------${AnsiColor.BRIGHT_CYAN}**************${AnsiColor.BLUE}@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}************${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}******
${AnsiColor.BLACK}{@@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}BB             ${AnsiColor.BLACK}~~@@~~~~~~~~@@${AnsiColor.BRIGHT_WHITE}:}               ${AnsiColor.BRIGHT_WHITE}----${AnsiColor.BRIGHT_CYAN}******************${AnsiColor.BLUE}@@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}**************${AnsiColor.BLUE}@@@@@${AnsiColor.BRIGHT_CYAN}*****
${AnsiColor.BLACK}{@@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}BB       ${AnsiColor.BLACK}+++WWWW~${AnsiColor.BLACK}@@@@@@@@@@@@~                   ${AnsiColor.BRIGHT_WHITE}-----------${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}************************${AnsiColor.BLUE}@@${AnsiColor.BRIGHT_CYAN}*${AnsiColor.BLUE}@${AnsiColor.BRIGHT_CYAN}*****
 ${AnsiColor.BLACK}{@WWWWWWWWWWWWWWWW++${AnsiColor.BRIGHT_WHITE}wwwwwwwwww${AnsiColor.BLACK}~~~~~~~~~-~-~-~-~~~                            ${AnsiColor.BRIGHT_WHITE}------------------${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}********************${AnsiColor.BLUE}@${AnsiColor.BRIGHT_CYAN}*****
 ${AnsiColor.BLACK}{@WWWWWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwwwwwwww${AnsiColor.BLACK}~~@@@@@@@@@${AnsiColor.BRIGHT_WHITE}:::~~                                        ${AnsiColor.BRIGHT_WHITE}--------${AnsiColor.BRIGHT_CYAN}************************
  ${AnsiColor.BLACK}{@@WWWWWWWWWWW${AnsiColor.BLUE}BBB${AnsiColor.BLACK}~-~-~-~-~-~-~-~-~-~~-~-~-~-${AnsiColor.BRIGHT_WHITE}[{:::~{                                               ${AnsiColor.BRIGHT_WHITE}--${AnsiColor.BLUE}@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}********
   ${AnsiColor.BLACK}{@@@@@${AnsiColor.BLUE}BBBBBBBBB${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwwww${AnsiColor.BLACK}~~~~@@@@@@@~-+++{{::::{                                                    ${AnsiColor.BRIGHT_WHITE}--${AnsiColor.BLUE}@@@@@@${AnsiColor.BRIGHT_CYAN}*****
  ${AnsiColor.BLACK}{@@@@${AnsiColor.BLUE}BBBBBBB${AnsiColor.BLACK}~~${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwww                   ${AnsiColor.BRIGHT_WHITE}{{{::::{~
 ${AnsiColor.BLACK}{@@${AnsiColor.BLUE}BBBBBBBBBB                                   ${AnsiColor.BRIGHT_WHITE}{{::::{~~~
                                                     ${AnsiColor.BRIGHT_WHITE}~~~~~~~~
${AnsiColor.1}${AnsiBackground.233}    .___   .                                                  .    _                          .                              ${AnsiBackground.DEFAULT}
${AnsiBackground.235}    /   \  |     ___  ,    .  ` , __     ___.      ,  _  / ` _/_   /             ___    ___  _/_   `   __.  , __     ____    ${AnsiBackground.DEFAULT}
${AnsiBackground.237}    |,_-'  |    /   ` |    `  | |'  `. .'   `      |  |  | |  |    |,---.       /   ` .'   `  |    | .'   \ |'  `.  (        ${AnsiBackground.DEFAULT}
${AnsiBackground.239}    |      |   |    | |    |  | |    | |    |      `  ^  ' |  |    |'   `      |    | |       |    | |    | |    |  `--.     ${AnsiBackground.DEFAULT}
${AnsiBackground.241}    /     /\__ `.__/|  `---|. / /    |  `---|       \/ \/  /  \__/ /    |      `.__/|  `._.'  \__/ /  `._.' /    | \___.'    ${AnsiBackground.DEFAULT}
${AnsiBackground.243}                       \___/            \___/                                                                                ${AnsiBackground.DEFAULT}
    Application version: ${application.version}
    Spring Boot version:${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
